# ROTATION

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/rotation/: Configs.java  CustomAuthClient.java  CustomUser.java  LoginHandler.java  MappingHandler.java  MinHash.java  MongoDbHandler.java  Server.java  SuggestionHandler.java  UploadFileHandler.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/WEB-INF/: page.html  upload.html
src/main/resources/rotation/: Hashes.txt  conceptMap3.json  editorFunctions.js  structureMapRequest.js  stylesheet.css  upload.js
src/main/resources/rotation/samplyInjector/: README.md  injector.js
src/test/java/sgermer/metamapping/: AppTest.java
